accounts.msg =Welcome to the Pramod's Accounts Default application
accounts.build-version=2

accounts.mailDetails.hostName=default-accounts@pramod.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@pramod.com
accounts.mailDetails.subject=Your Account Details from Pramod's Bank Default Environment

accounts.activeBranches[0]=Gurgaon
accounts.activeBranches[1]=Delhi
accounts.activeBranches[2]=Noida
