accounts.msg =Welcome to the Pramod's Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@pramod.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@pramod.com
accounts.mailDetails.subject=Your Account Details from Pramod's Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Hyderabad
accounts.activeBranches[2]=Pune
