accounts.msg =Loading from Filesystem
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@pramod.com
accounts.mailDetails.port=9030
accounts.mailDetails.from=prod-accounts@pramod.com
accounts.mailDetails.subject=Your Account Details from Pramod's Bank prod Environment

accounts.activeBranches[0]=Newyork
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=London
