cards.msg =Welcome to Pramods Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@pramod.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@pramod.com
cards.mailDetails.subject=Your Card Details from pramods Bank Dev Environment

cards.activeBranches[0]=Gurgaon
cards.activeBranches[1]=London
cards.activeBranches[2]=Boston
