loans.msg =Welcome to the Pramods Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@Pramod.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@Pramod.com
loans.mailDetails.subject=Your Loan Details from Pramod Bank Dev Environment

loans.activeBranches[0]=Madrid
loans.activeBranches[1]=Leon
loans.activeBranches[2]=Paris
