loans.msg =Welcome to the Pramods Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@Pramod.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@Pramod.com
loans.mailDetails.subject=Your Loan Details from Pramod Bank Production Environment

loans.activeBranches[0]=Bangkok
loans.activeBranches[1]=Bali
loans.activeBranches[2]=Perth
